MRZ/MrzApp/View/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MrzApp.View"
             x:Class="MrzApp.View.MasterPage"
			 Padding="0,30,0,0"
			 Icon="hamburger.png"
			 Title="Personal Organiser"
             BackgroundColor="LightGray">
    <StackLayout>
        <ListView x:Name="listView" x:FieldModifier="public"  >
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:MasterPageItem}">
                    <local:MasterPageItem Title="Распознавание" IconSource="contacts.png" TargetType="{x:Type local:MrzPage}" />
                    <local:MasterPageItem Title="Сохраненное" IconSource="todo.png" TargetType="{x:Type local:DataPage}" />
                </x:Array>
            </ListView.ItemsSource>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="10,10,10,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Image Source="{Binding IconSource}" />
                            <Label Grid.Column="1" Text="{Binding Title}" FontSize="17"  />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>