MRZ/MrzApp/View/MrzPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MrzApp"
             x:Class="MrzApp.View.MrzPage"
             Title="Распознавание паспорта">
  <ContentPage.Resources>
    <ResourceDictionary>
      <Style x:Key="labelStyle"
             TargetType="Label">
        <Setter Property="FontSize"
                Value="Small" />
        <Setter Property="TextColor"
                Value="Gray" />
      </Style>

      <Style x:Key="labelResultStyle"
             TargetType="Label">
        <Setter Property="FontSize"
                Value="Medium" />
        <Setter Property="Margin"
                Value="10,0,0,0" />
      </Style>

    </ResourceDictionary>
  </ContentPage.Resources>

  <ScrollView>
    
    <StackLayout Padding="10">

      <Button
                  Margin="30,20,30,30"
                  WidthRequest="300"
                  HeightRequest="65"
                  HorizontalOptions="Center"
                  Text="Распознать"
                  BorderWidth="1"
                  BorderColor="White"
                  BackgroundColor="DarkGray"
                  TextColor="White"
                  Clicked="OnGetMrzButtonClicked" />
      
      <Label Text="Фамилия"
             Style="{StaticResource labelStyle}" />
      <Entry Text="{Binding Surname}"
             Style="{StaticResource labelResultStyle}" 
        />

      <Label Text="Имя Отчество"
             Style="{StaticResource labelStyle}" />
      <Entry Text="{Binding Names}"
             Style="{StaticResource labelResultStyle}" />

      <Label Text="Страна"
             Style="{StaticResource labelStyle}" />
      <Entry Text="{Binding Country}"
             Style="{StaticResource labelResultStyle}" />

      <Label Text="Серия номер"
             Style="{StaticResource labelStyle}" />
      <Entry Text="{Binding Number}"
             Style="{StaticResource labelResultStyle}">
        <Entry.Triggers>
          <DataTrigger Binding="{Binding ValidNumber}" TargetType="Entry" Value="true">
            <Setter Property="BackgroundColor" Value="#80CBC4"  />
          </DataTrigger>
          <DataTrigger Binding="{Binding ValidNumber}" TargetType="Entry" Value="false">
            <Setter Property="BackgroundColor" Value="#AE5959"  />
          </DataTrigger>
        </Entry.Triggers>
      </Entry>

      <Label Text="Дата рождения"
             Style="{StaticResource labelStyle}" />
      <Entry Text="{Binding DateOfBirth}"
             Style="{StaticResource labelResultStyle}">
        <Entry.Triggers>
          <DataTrigger Binding="{Binding ValidDateOfBirth}" TargetType="Entry" Value="true">
            <Setter Property="BackgroundColor" Value="#80CBC4"  />
          </DataTrigger>
          <DataTrigger Binding="{Binding ValidDateOfBirth}" TargetType="Entry" Value="false">
            <Setter Property="BackgroundColor" Value="#AE5959"  />
          </DataTrigger>
        </Entry.Triggers>
      </Entry>

      <Label Text="Национальность"
             Style="{StaticResource labelStyle}" />
      <Entry Text="{Binding Nationality}"
             Style="{StaticResource labelResultStyle}" />

      <Label Text="Пол"
             Style="{StaticResource labelStyle}" />
      <Entry Text="{Binding Sex}"
             Style="{StaticResource labelResultStyle}" />

      <Label Text="Персональный номер"
             Style="{StaticResource labelStyle}" />
      <Entry Text="{Binding PersonalNumber}"
             Style="{StaticResource labelResultStyle}">
        <Entry.Triggers>
          <DataTrigger Binding="{Binding ValidPersonalNumber}" TargetType="Entry" Value="true">
            <Setter Property="BackgroundColor" Value="#80CBC4"  />
          </DataTrigger>
          <DataTrigger Binding="{Binding ValidPersonalNumber}" TargetType="Entry" Value="false">
            <Setter Property="BackgroundColor" Value="#AE5959"  />
          </DataTrigger>
        </Entry.Triggers>
      </Entry>

      <Button
          Margin="30,30,30,30"
          WidthRequest="300"
          HeightRequest="65"
          HorizontalOptions="Center"
          Text="Сохранить"
          BorderWidth="1"
          BorderColor="White"
          BackgroundColor="DarkGray"
          TextColor="White"
          Clicked="OnSaveClicked" />
    </StackLayout>
  </ScrollView>
</ContentPage>